# YabaAPI

./: .gitignore  BudgetAppAPI.sln  Dockerfile  README.md  Yaba.sln  compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  yaba-api.yaml
BudgetAppAPI/: BudgetAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Yaba.WebApi.csproj  YabaAPI.csproj  appsettings.Development.json
BudgetAppAPI/Abstracts/: Enumeration.cs
BudgetAppAPI/Controllers/: AuthController.cs  BankAccountsController.cs  CsvReaderController.cs  TransactionsController.cs  WeatherForecastController.cs
BudgetAppAPI/Migrations/: 20200531184823_CreateTransactionEntity.Designer.cs  20200531184823_CreateTransactionEntity.cs  20200613001229_CreateBankAccountEntity.Designer.cs  20200613001229_CreateBankAccountEntity.cs  20200619003045_Transaction_Category.Designer.cs  20200619003045_Transaction_Category.cs  20200620211632_BankAccount_Code.Designer.cs  20200620211632_BankAccount_Code.cs  DataContextModelSnapshot.cs
BudgetAppAPI/Models/: BankAccount.cs  BankCode.cs  Category.cs  Transaction.cs
BudgetAppAPI/Properties/: launchSettings.json
BudgetAppAPI/Repositories/: BankAccountConfiguration.cs  BankAccountRepository.cs  DataContext.cs  TransactionConfiguration.cs  TransactionRepository.cs
BudgetAppAPI/Repositories/Contracts/: IBankAccountRepository.cs  ITransactionRepository.cs
Yaba.Application/: Yaba.Application.csproj
Yaba.Application/BankAccountServices/: IBankAccountService.cs
Yaba.Application/BankAccountServices/Impl/: BankAccountService.cs
Yaba.Application/BankStatementReaders/: BankStatementReaderFactory.cs  BradescoReader.cs  NuBankReader.cs
Yaba.Application/BankStatementReaders/ReaderResolver/: IReaderResolver.cs  ReaderResolver.cs
Yaba.Application/CsvReaderServices/: ICsvReaderService.cs
Yaba.Application/CsvReaderServices/Impl/: CsvReaderService.cs
Yaba.Application/TransactionServices/: ITransactionService.cs
Yaba.Application/TransactionServices/Impl/: TransactionService.cs
Yaba.Application/UserServices/: IUserService.cs
Yaba.Application/UserServices/Impl/: UserService.cs
Yaba.Domain/: Yaba.Domain.csproj
Yaba.Domain/Models/Abstracts/: Enumeration.cs
Yaba.Domain/Models/BankAccounts/: BankAccount.cs  IBankAccountRepository.cs
Yaba.Domain/Models/BankAccounts/Enumerations/: BankCode.cs
Yaba.Domain/Models/Transactions/: ITransactionRepository.cs  Transaction.cs
Yaba.Domain/Models/Transactions/Enumerations/: Category.cs
Yaba.Domain/Models/Transactions/MessageContracts/: UpdateTransactionsCategory.cs
Yaba.Domain/Models/Users/: IUserRepository.cs  User.cs
Yaba.Infrastructure.AzureStorageQueue/: Yaba.Infrastructure.AzureStorageQueue.csproj
Yaba.Infrastructure.AzureStorageQueue/Contracts/: IQueueMessageService.cs
Yaba.Infrastructure.AzureStorageQueue/Implementations/: QueueMessageService.cs
Yaba.Infrastructure.IoC/: DependencyResolver.cs  Yaba.Infrastructure.IoC.csproj
Yaba.Infrastructure.Security/: JwtHandler.cs  SecurityManager.cs  Yaba.Infrastructure.Security.csproj
Yaba.TransactionCategoryWorker/: Program.cs  Worker.cs  Worker2.cs  Yaba.TransactionCategoryWorker.csproj
Yaba.TransactionCategoryWorker/Consumers/: UpdateTransactionsCategoryConsumer.cs  UpdateTransactionsCategoryConsumerDefinition.cs
Yaba.TransactionCategoryWorker/MessageContracts/: UpdateTransactionsCategory.cs
Yaba.TransactionCategoryWorker/Properties/: launchSettings.json
Yaba.WebApi/: Dockerfile  Program.cs  Startup.cs  Yaba.WebApi.csproj  appsettings.Development.json  nlog.config
Yaba.WebApi/Controllers/: AuthController.cs  BankAccountsController.cs  CsvReaderController.cs  TransactionsController.cs
Yaba.WebApi/Properties/: launchSettings.json
Yaba.WebJob/: Functions.cs  Program.cs  Yaba.WebJob.csproj  appsettings.json
src/Yaba.Application/: Yaba.Application.csproj
src/Yaba.Application/BankAccountServices/: IBankAccountService.cs
src/Yaba.Application/BankStatementReaders/: IBankEstatementReader.cs
src/Yaba.Application/BankStatementReaders/ReaderResolver/: ReaderResolver.cs
src/Yaba.Application/CsvReaderServices/: ICsvReaderService.cs
src/Yaba.Application/TransactionServices/: ITransactionService.cs
src/Yaba.Application/TransactionServices/Impl/: TransactionService.cs
src/Yaba.Application/UserServices/: IUserService.cs
src/Yaba.Application/UserServices/Impl/: UserService.cs
src/Yaba.Infrastructure/: Yaba.Infrastructure.csproj
src/Yaba.Infrastructure.AzureStorageQueue/: Yaba.Infrastructure.AzureStorageQueue.csproj
src/Yaba.Infrastructure.AzureStorageQueue/Contracts/: IQueueMessageService.cs
src/Yaba.Infrastructure.AzureStorageQueue/Implementations/: QueueMessageService.cs
src/Yaba.Infrastructure.IoC/: DependencyResolver.cs  Yaba.Infrastructure.IoC.csproj
src/Yaba.Infrastructure.Security/: JwtHandler.cs  Yaba.Infrastructure.Security.csproj
src/Yaba.Infrastructure/Kafka/Helpers/: KafkaTopics.cs
src/Yaba.Infrastructure/Kafka/Services/: ConsumerService.cs  ProducerService.cs
src/Yaba.Infrastructure/Kafka/TopologySetup/: KafkaTopologySetup.cs
src/Yaba.WebApi/: Dockerfile  (+3 more)
src/Yaba.Worker.Categorizer/: Dockerfile  KafkaWorker.cs  Program.cs  Yaba.Worker.Categorizer.csproj
src/Yaba.Worker.Categorizer/Properties/: launchSettings.json
test/Yaba.Tests/: Yaba.Tests.csproj
test/Yaba.Tests/Application/: BankAccountService.cs  BankAccountServiceParallel.cs  CsvReaderServiceTest.cs  TransactionService.cs
test/Yaba.Tests/Application/BankStatementReaders/: BradescoReaderServiceTest.cs  NuBankReaderServiceTest.cs
test/Yaba.Tests/CsvFiles/CsvReaderServiceTest/: BradescoStatement_10Transactions.csv  ProcessBankInformation_1.csv
test/Yaba.Tests/CsvFiles/NuBankReaderServiceTest/: NubankCardStatement_ProblematicFields.csv
test/Yaba.Tests/DependencyInversion/: DependencyContainer.cs
test/Yaba.Tests/EntitiesCreator/: EntitiesCreatorResponse.cs
test/Yaba.Tests/EntitiesCreator/BankAccountEntity/: BankAccountBuilder.cs
test/Yaba.Tests/EntitiesCreator/TransactionEntity/: TransactionBuilder.cs
(+66 files in other folders)
