<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaba.Application\Yaba.Application.csproj" />
    <ProjectReference Include="..\..\src\Yaba.Domain\Yaba.Domain.csproj" />
    <ProjectReference Include="..\..\src\Yaba.Infrastructure.AzureStorageQueue\Yaba.Infrastructure.AzureStorageQueue.csproj" />
    <ProjectReference Include="..\..\src\Yaba.Infrastructure.DTO\Yaba.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\..\src\Yaba.Infrastructure.Persistence\Yaba.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Yaba.Application\Yaba.Application.csproj" />
    <ProjectReference Include="..\..\Yaba.Domain\Yaba.Domain.csproj" />
  </ItemGroup>

</Project>
